body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color:white;
}

/* Header Styling */
header {
    background-color:brown;
    color: white;
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}
.logo-img {
    width: 50px; /* Adjust the size of the logo as needed */
    height: auto;
    margin-right: 10px;
}

/* Navigation Styling */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007BFF;
}

/* Main Content Styling */
.main {
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 1.5rem auto;
    max-width: 1200px;
    border-radius: 10px;
}

.center-content {
    text-align: center;
}

/* Car Container Styling */
.car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Car Card Styling */
.car-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    overflow: hidden;
}

.car-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, opacity 0.3s;
}

.car-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.car-card p {
    font-size: 1em;
    color: #555;
}

.car-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
};

.car-card:hover img {
    transform: scale(1.1);
    opacity: 0.9;
}

/* Book Now Button */
.book-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.book-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* More Details Button */
.more-details-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.more-details-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Footer Styling */
footer {
    background-color:#333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

/* General Form Styling */
.form-section {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: flex;
    flex-direction: column;
}

.form-grid label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-grid input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submit-button, .reset-button {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.submit-button:hover, .reset-button:hover {
    background-color: #0056b3;
}

.reset-button {
    background-color: #6c757d;
}

.reset-button:hover {
    background-color: #5a6268;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #007BFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
    opacity: 0;
    cursor: pointer;
}

.scroll-to-top a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.scroll-to-top:hover {
    background-color: #0056b3;
}

/* Show button when scrolling */
.scroll-to-top.show {
    opacity: 1;
}

/* Padding and margin for the car container */
.car-container {
    padding: 4rem;
    margin: 2rem 0;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .form-section {
        width: 90%;
    }

    .car-card {
        width: 90%;
    }

    .car-container {
        flex-direction: column;
        align-items: center;
    }
}
